

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/images/avatar.jpeg">
  <link rel="icon" href="/blog/images/avatar.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="isboyjc">
  <meta name="keywords" content="李建超,isboyjc,句末,不正经的前端">
  
  <title>让GIS三维可视化变得简单-投影坐标系统 - ISBOYJC</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"isboyjc.com","root":"/blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":500711128,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ISBOYJC</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/images/b011.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="让GIS三维可视化变得简单-投影坐标系统">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      isboyjc
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 22:12" pubdate>
        2021年3月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">让GIS三维可视化变得简单-投影坐标系统</h1>
            
            <div class="markdown-body">
              <p>接上文地理坐标系统，此文我们一起来了解下坐标系统中的投影坐标系统</p>
<p>投影坐标系统 <code>PCS（Projection Coordinate System）</code>，它也叫非地球投影坐标系统 <code>（notearth）</code>，或者再简单点叫平面坐标系统，也就是使用基于 <code>X,Y</code> 值的坐标系统来描述地球上某个点所处的位置</p>
<p>到了这你可能会问投影坐标系统和之前的地理坐标系统是什么关系呢？</p>
<p>其实，地理坐标系统是球面坐标，参考面是椭球面，坐标单位是经纬度，而投影坐标系是平面坐标系，参考平面是水平面，坐标单位是米、千米等等</p>
<p><strong>PS：</strong> 因为地图相关太难画了，本文中所有图片皆来自网络，如有侵权，请告知，即删</p>
<h2 id="什么是投影"><a href="#什么是投影" class="headerlink" title="什么是投影"></a>什么是投影</h2><p>投影指的是用一组光线将物体的形状投射到一个平面上去，称为投影，这个平面我们称之为投影面，且看下图，而我们要学习的投影，待投影的物体就是地球</p>
<p>能展开成平面的面有平面本身，球永远也展不开成一个平面，那么我们要把球搞成一个平面只有靠投影，而球的投影方式也有很多，我们后面会介绍到</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316212534150.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="为什么需要投影"><a href="#为什么需要投影" class="headerlink" title="为什么需要投影"></a>为什么需要投影</h2><p>需要投影是因为地理坐标系统中经纬度本身不带单位，度分秒仅仅是一个进制，另外，同样是1度经度，在不同的纬度带表示的弧段长是不一样的，这给面积以及定量计算等带来了困难</p>
<p>传统的地图（相较于google earth等3D平台）是呈现在二维的平面上的，所以需要一种能够将地球球面上三维坐标转化到二维平面的一种映射方法，这种方法就是地图投影，因此，地图投影是一种由经纬度 <code>B,L,H</code> 到投影坐标 <code>X,Y,Z</code> 的映射方式</p>
<p>地图投影的实质就是建立地球椭球表面上的点与地图平面上的点之间的对应关系，将建立在球体上的地理坐标系下的经纬度坐标，通过一种投影方法转为平面上的直角坐标</p>
<p>地图投影的用途，就是建立一种平面坐标系（称为投影坐标系），很多计算、业务在平面上计算相较与曲面上计算要简便一些</p>
<p>比如球面上，纬度相同，同样经度差的两点，处在不同的纬度上的距离就是不一样的,这给计算带来了不便，欧几里得平面上就不存在这个问题</p>
<p>很多经典的GIS软件，比如ArcMap等，基本框架，包括渲染、编辑等一些功能都是基于2D平面开发的，这也和我们对地图的要求一致</p>
<p>在允许变形的范围内，建立统一的平面坐标系，强调这一点，是因为在设计地图投影时，地图的范围也是需要考虑的重要因素</p>
<h2 id="投影的分类"><a href="#投影的分类" class="headerlink" title="投影的分类"></a>投影的分类</h2><p>将球面上的目标展平到平面上，目标肯定会发生压缩或拉伸，根据变形的性质，地图投影可以简单分为下面几类</p>
<ul>
<li><p>等角投影：投影后目标在各个方向上变形一致，总体保持角度不变</p>
</li>
<li><p>等距投影：投影后总体保持长度不变，面积和角度有些变形</p>
</li>
<li><p>等积投影：假设目标上存在一个微分圆，如果投影后圆面积不变，此投影为等积投影</p>
</li>
<li><p>任意投影：投影后面积、角度和长度均发生变化的投影</p>
</li>
</ul>
<p>如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316212623599.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>按照投影的方式，可以分为下面几类</p>
<ul>
<li>圆柱投影：投影面为圆柱</li>
<li>圆锥投影：投影面为圆锥</li>
<li>方位投影：投影面为平面</li>
</ul>
<p>像后面所说的高斯克吕格投影就是一种圆柱投影，如下图所示</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213128233.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>那么按照投影面（圆柱、圆锥，平面）主轴与地轴（连接南北极的短轴）相对位置的关系，投影又可以分为下面几种方式</p>
<ul>
<li>正轴投影：投影面中心轴与地轴相互重合</li>
<li>斜轴投影：投影面中心轴与地轴斜向相交</li>
<li>横轴投影：投影面中心轴与地轴相互垂直</li>
<li>相切投影：投影面与椭球体相切</li>
<li>相割投影：投影面与椭球体相割</li>
</ul>
<p>如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213312759.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="常见投影方式"><a href="#常见投影方式" class="headerlink" title="常见投影方式"></a>常见投影方式</h2><h3 id="墨卡托投影-Mercator"><a href="#墨卡托投影-Mercator" class="headerlink" title="墨卡托投影-Mercator"></a>墨卡托投影-Mercator</h3><p>墨卡托投影（Mercator），又称麦卡托投影、正轴等角圆柱投影，由荷兰地图学家墨卡托（G.Mercator）于1569年创拟</p>
<p>简单说就是假设地球被套在一个圆柱中，赤道与圆柱相切，然后在地球中心放一盏灯，把球面上的图形投影到圆柱体上，再把圆柱体展开，就形成以一幅墨卡托投影的世界地图，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213421776.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>由于可显示任两点间的正确方位，航海用途的海图、航路图大部分都这种方式绘制，这种投影中线型比例尺在图中任意一点周围都保持不变，从而可以保持大陆轮廓投影后的角度和形状不变（即等角），但墨卡托投影会使面积产生变形，极点（也就是南北极地区）的比例甚至达到了无穷大</p>
<p>所以它并没完整展现了整个世界，地图上最高纬度是85.05度，为了简化计算，采用球形映射，而不是椭球体形状，采用墨卡托投影只是为了方便展示地图，我们还需要知道的是，这种映射会给Y轴方向带来 0.33% 的误差，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213524116.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="高斯克吕格投影（Gauss-Kruger）"><a href="#高斯克吕格投影（Gauss-Kruger）" class="headerlink" title="高斯克吕格投影（Gauss - Kruger）"></a>高斯克吕格投影（Gauss - Kruger）</h3><p>此投影是由德国数学家、物理学家、天文学家高斯于19世纪20年代拟定，后经德国大地测量学家克吕格于1912年对投影公式加以补充，故称为 <code>高斯克吕格投影</code></p>
<p>你可以想象一下一个椭圆柱横着套在（相切于经线圈）地球的椭球面上，围绕地轴旋转，将地球表面投影到椭圆柱面，投影到椭圆柱面后，再沿着椭圆柱面的高剪开摊成平面，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316215210555.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>经度有东西各180度，按3度或者6度剥开一瓣用于投影这个叫分带，旋转高斯克吕格的投影面，可以获取下一个分带的投影，以合适全球所有的地方，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213637538.png" srcset="/blog/img/loading.gif" lazyload></p>
<p><code>高斯克吕格投影</code> 又名 <code>等角横切椭圆柱投影</code>，在英美国家称为 <code>横轴墨卡托投影</code>，美国编制世界各地军用地图和地球资源卫星象片所采用的 <code>全球/通用 横轴墨卡托投影（UTM）</code> 是 <code>横轴墨卡托投影</code> 的一种变形</p>
<h3 id="通用横轴墨卡托投影（UTM）"><a href="#通用横轴墨卡托投影（UTM）" class="headerlink" title="通用横轴墨卡托投影（UTM）"></a>通用横轴墨卡托投影（UTM）</h3><p>UTM 全称 <code>Universal Transverse Mercator</code> 中文叫做 通用横轴墨卡托投影，和高斯克吕格投影非常相似，只不过它并不是切于经线圈，而是为椭圆柱横正轴割地球椭球体（穿地球而过），椭圆柱的中心线位于椭球体赤道面上，且通过椭球体质点，从而将椭球体上的点投影到椭圆柱上，就像下面这个样子</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20210316213739070.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>这种投影是美国陆军工程兵测绘局于20世纪40年代提出的，美国本土采用Clarke 1866椭球体，对全球其它地方采用 WGS84 椭球体，目前大部分的遥感影像图用的就是 UTM 投影出来的投影坐标系统</p>
<h3 id="网络墨卡托投影（WebMercator）"><a href="#网络墨卡托投影（WebMercator）" class="headerlink" title="网络墨卡托投影（WebMercator）"></a>网络墨卡托投影（WebMercator）</h3><p>网络墨卡托投影的英文名为 PVPM（Popular Visualization Pseudo Mercator），它不是严格意义的墨卡托投影，而是一个伪墨卡托的投影方法，由Google Map最先提出</p>
<p>它的不严谨性在于，在投影过程中，将表示地球的椭球面作为正球面处理</p>
<p>传说是因为谷歌程序员懒得用椭球面来编程计算屏幕坐标，具体不晓得</p>
<p>它以整个世界范围赤道作为标准纬线，本初子午线作为中央经线，两者交点为坐标原点，向东向北为正，向西向南为负</p>
<p>我们上面说过墨卡托投影方法，那么可以知道，当纬度接近两极，y值就趋向于无穷，于是这些 <code>懒惰的工程师</code> 就把 Y轴 的取值范围限定在 <code>[-20037508.3427892,20037508.3427892]</code> 之间</p>
<p>电子地图通常以经纬度为单位展示地理坐标，而墨卡托投影坐标经度范围：<code>[-180,180]</code> ，纬度上面已知不可能到达 90° 的，取值范围是 <code>[-85.05112877980659，85.05112877980659]</code> ，那其余的地区怎么办呢？没人知道，用不到就不管它</p>
<p>另外我们还需要知道的是，WebMercator投影 也是采用的 WGS84 基准面，基准面相关请看上文地理坐标系统</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>常用的 <code>高斯克吕格投影</code> 的 PCS 族，在我国，地理坐标系统只有 <code>北京54、西安80、国家2000</code>，根据中央经线按需选用即可</p>
<p>基于 <code>UTM投影</code> 的 PCS 族，和 <code>高斯克吕格投影</code> 坐标系统族类似，只不过仅基于WGS84，也是根据中央经线按需选用即可</p>
<p>我国的高德、百度、腾讯地图，谷歌地图、OSM地图都用了网络墨卡托来平面化展示，不过国内高德百度腾讯和国内谷歌地图的地理坐标系统经过加密，而天地图虽然用的是国家 2000 地理坐标系，但是也提供了墨卡托投影方法来展示平面地图，<code>ArcGIS Earth</code> 则和 <code>Google Earth</code> 类似，都是直接使用3857坐标系</p>
<p>码字不易，来个四连吧，感谢，欢迎关注公众号「不正经的前端」，获取更多内容！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/31438879/">地理信息系统导论-第九版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/onsummer/p/12081889.html">聊聊GIS中的坐标系|再版</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kikitamoon/article/details/50634331">你所不知的有趣投影方法</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Cesium%E7%B3%BB%E5%88%97/">Cesium系列</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Cesium/">Cesium</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/WebGIS/">WebGIS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本站所有文章如需转载，请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/07/06/js/%E3%80%8C%E7%A1%AC%E6%A0%B8JS%E3%80%8D%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%90%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「硬核JS」你真的了解垃圾回收机制吗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/02/18/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">让GIS三维可视化变得简单-地理坐标系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OuIO62anqvXdvjruYtvDefqV-gzGzoHsz","appKey":"G9BfnEel5vlsGHJqmPkr2B1P","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
       <div style="display: flex;justify-content: center;align-items: center;"> <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/gzh.jpeg" srcset="/blog/img/loading.gif" lazyload class="rounded" style="width:100px; height:100px;"> <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/zs.jpg" srcset="/blog/img/loading.gif" lazyload class="rounded" style="width:100px; height:100px;margin-left: 20px;"> </div> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     本站使用 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题，欢迎关注微信公众号「不正经的前端」！ 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
