<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.jpeg">
  <link rel="icon" type="image/png" href="/blog/img/avatar.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="isboyjc">
  <meta name="keywords" content="">
  <title>「你不知道的 Vue」组件通信大全 ~ ISBOYJC</title>

  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/blog/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/blog/css/main.css"  >


  <link rel="stylesheet" href="/blog/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ISBOYJC</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/banner/b034.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 九月 12日 2019, 8:30 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      14 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="「你不知道的-Vue」组件通信大全"><a href="#「你不知道的-Vue」组件通信大全" class="headerlink" title="「你不知道的 Vue」组件通信大全"></a>「你不知道的 Vue」组件通信大全</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>说起 Vue 组件通信，可能都以为是个基础的话题，但是这个基础的东西你可能了解的不太透彻</p>
<p>参考工作中及 Vue 文档，写了市面上的所有的组件通信方式，如有遗漏欢迎补充</p>
<p>将来如果面试或者技术交流中有人问你组件通信，可以以此回怼</p>
<p>中间也穿插了一些和内容相关的我们不经常用却非常实用的小技巧，仔细阅读，会有点收获的</p>
<p>不知道为什么，好多人宁愿看看贴子，也不愿意仔细读文档，其实官方文档啥都有</p>
<p>估计大部分人都觉得看文档太慢了，认为搜一篇贴子读完 2 分钟比看文档 10 分钟学到的多</p>
<p>其实也对，但是官方文档上很全面而且绝对正确，这是贴子比不了的，所以还是有必要读一读文档的</p>
<p>最后来一句：请仔细阅读我们的 Vue 文档，哈哈</p>
<p>好了，进入正题</p>
<h3 id="No-1-prop"><a href="#No-1-prop" class="headerlink" title="No.1-prop"></a>No.1-prop</h3><blockquote>
<p>props 属性是开发中最常用的一种组件通信通讯方式 , 父组件中在组件标签上定义属性 , 子组件内定义 props 接收，用大家基本上都会用，但是如果你仔细阅读文档的话，它有很多技巧</p>
<p>注意 prop 是单向的，它只能父传子不能子传父</p>
</blockquote>
<h4 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h4><ul>
<li>父组件传值</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;Child msg=&quot;hello word&quot;&gt;&lt;/Child&gt;
&lt;/template&gt;</code></pre>
<ul>
<li>子组件接收</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;h1&gt;{{msg}}&lt;/h1&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    props:[&quot;msg&quot;]
  }
&lt;/script&gt;</code></pre>
<h4 id="prop-值大小写"><a href="#prop-值大小写" class="headerlink" title="prop 值大小写"></a>prop 值大小写</h4><p>HTML 中的特性名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符，当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名) 命名</p>
<p>其实就是如果你使用短横线分隔命名方式传个值，接收时要转为驼峰写法</p>
<ul>
<li>父组件</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;Child child-data=&quot;hello word&quot;&gt;&lt;/Child&gt;
&lt;/template&gt;</code></pre>
<ul>
<li>子组件</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;h1&gt;{{msg}}&lt;/h1&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    props:[&quot;childData&quot;]
  }
&lt;/script&gt;</code></pre>
<h4 id="关于父组件传值"><a href="#关于父组件传值" class="headerlink" title="关于父组件传值"></a>关于父组件传值</h4><h5 id="传入的-prop-无值"><a href="#传入的-prop-无值" class="headerlink" title="传入的 prop 无值"></a>传入的 prop 无值</h5><p>不知道你有没有见过 prop 没有值的情况，反正我被坑过，prop 在没有值的情况下其实就是意味着值为 true</p>
<pre><code class="html">&lt;child isBool&gt;&lt;/child&gt;</code></pre>
<p>上述等同于</p>
<pre><code class="html">&lt;child isBool=&quot;true&quot;&gt;&lt;/child&gt;</code></pre>
<h5 id="传入一个对象的所有属性"><a href="#传入一个对象的所有属性" class="headerlink" title="传入一个对象的所有属性"></a>传入一个对象的所有属性</h5><p>如果你想要将一个对象的所有属性都作为 prop 传入，可以使用不带参数的<code>v-bind</code>简写，可以理解为展开了对象的所有属性值，如下</p>
<p>如果我想把对象 obj 的所有属性都传进去</p>
<pre><code class="js">obj = {
  aa: 1,
  bb: &quot;omg&quot;,
  cc: [1, 2, 3]
}</code></pre>
<p>可简写为</p>
<pre><code class="html">&lt;child v-bind=&quot;obj&quot;&gt;&lt;/child&gt;</code></pre>
<p>等价于</p>
<pre><code class="html">&lt;child :aa=&quot;obj.aa&quot; :bb=&quot;obj.bb&quot; :cc=&quot;obj.cc&quot;&gt;&lt;/child&gt;</code></pre>
<h4 id="关于子组件接收值"><a href="#关于子组件接收值" class="headerlink" title="关于子组件接收值"></a>关于子组件接收值</h4><h5 id="prop-的校验"><a href="#prop-的校验" class="headerlink" title="prop 的校验"></a>prop 的校验</h5><pre><code class="html">&lt;script&gt;
  export default {
    // props可以以字符串数组形式列出，但是不推荐使用这种
    // props:[&quot;msg&quot;,&quot;data&quot;]

    // 以对象形式接收值，每一个key做为一个值，可带有校验
    // 推荐使用带有校验的方式，代码更清晰
    props: {
      // 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)
      // type的默认类型有 [String,Number,Boolean,Object,Date,Function,Symbol]
      // 另外 type 还可以是一个自定义的构造函数，比如自定义了一个Person构造方法，校验时则会通过instanceof判断该值是不是通过 new Person 创建的
      aa: Number,
      // 多个可能的类型
      bb: [String, Number],
      // required，是否为必填项
      cc: {
        type: String,
        required: true
      },
      // default，带有默认值
      dd: {
        type: Number,
        default: 100
      },
      // 带有默认值的对象
      ee: {
        type: Object,
        // 对象或数组默认值必须从一个工厂函数获取
        default: function() {
          return { message: &quot;hello&quot; }
        }
      },
      // 自定义验证函数
      ff: {
        validator: function(value) {
          // 这个值必须匹配下列字符串中的一个
          return [&quot;success&quot;, &quot;warning&quot;, &quot;danger&quot;].indexOf(value) !== -1
        }
      }
    }
  }
&lt;/script&gt;</code></pre>
<p>当 prop 验证失败的时候，(开发环境构建版本的) Vue 将会产生一个控制台的警告</p>
<h5 id="非-prop-的特性"><a href="#非-prop-的特性" class="headerlink" title="非 prop 的特性"></a>非 prop 的特性</h5><h6 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h6><p>一个非 prop 特性是指传向一个组件，但是该组件并没有相应 prop 定义的特性</p>
<p>其实意思就是我们在使用一个组件时，传了很多值，但是其中有些值在子组件中并没有定义 props 接收，那么这些值会自动继承到子组件的根元素上</p>
<ul>
<li>父组件</li>
</ul>
<pre><code class="html">&lt;Child aaa=&quot;111&quot; bbb=&quot;222&quot; ccc=&quot;333&quot; ddd=&quot;444&quot;&gt;&lt;/Child&gt;</code></pre>
<ul>
<li>子组件</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;div&gt;
    &lt;h1&gt;{{aaa}}&lt;/h1&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    props:[&quot;aaa&quot;]
  }
&lt;/script&gt;</code></pre>
<p>如上述这个例子，我们在父组件中传了四个值，子组件中只接收了一个 aaa，那么其他的值会跑哪去了呢，未定义接收的值就会自动添加到子组件的跟元素上，子组件<strong>编译渲染后</strong>结果如下</p>
<pre><code class="html">&lt;div bbb=&quot;222&quot; ccc=&quot;333&quot; ddd=&quot;444&quot;&gt;
  &lt;h1&gt;111&lt;/h1&gt;
&lt;/div&gt;</code></pre>
<p>我们要怎样取到这些未定义接收的值呢，Vue 官方在 2.4 之后新增了<code>$attrs</code>，它就会继承所有的父组件属性（除了 prop 声明的属性、class 和 style ）</p>
<p>也就是说这些未定义接收的属性，会全在$attrs 里面，这样我们取就很方便了，如下</p>
<pre><code class="html">&lt;tempalte&gt;
    &lt;div&gt;
    &lt;h1&gt;{{aaa}}&lt;/h1&gt;
    &lt;p&gt;{{$attrs.bbb}}{{$attrs.ccc}}{{$attrs.ddd}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    props:[&quot;aaa&quot;],
    created(){
      console.log(this.$attrs)
    }
  }
&lt;/script&gt;</code></pre>
<h6 id="禁用继承"><a href="#禁用继承" class="headerlink" title="禁用继承"></a>禁用继承</h6><p>上面说到，未定义接收的属性值会被自动添加到组件根元素，我们看编译后的组件根元素就可以看到，这样不太美观，那有没有办法不让他自动继承到根元素呢</p>
<p>Vue 官方为我们提供了<code>inheritAttrs</code>属性，它接受一个布尔值，用于控制组件是否会在根元素自动继承父组件的属性值(在 props 中未定义接收的)，它默认为 true，所以我们上面才可以看到编译后的根组件上有那些属性值，我们把它改成 false，如下</p>
<pre><code class="html">&lt;tempalte&gt;
    &lt;div&gt;
    &lt;h1&gt;{{aaa}}&lt;/h1&gt;
    &lt;p&gt;{{$attrs.bbb}}{{$attrs.ccc}}{{$attrs.ddd}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    inheritAttrs:false,
    props:[&quot;aaa&quot;]
  }
&lt;/script&gt;</code></pre>
<p>这样就不会继承到根组件啦</p>
<p>有时候我们在写组件时，父组件中传了很多值，我们想不管子组件有没有接收，这些属性值都作为属性放在子组件某个元素上，这个时候我们可以参考上述 [prop 传值传一个对象的所有属性] 写法，使用<code>v-bind=&quot;$attr&quot;</code>把未定义接收的值展开全放在一个元素上，因为<code>$attrs</code>也是一个对象，讲的不太明白，我们来看应用场景</p>
<p>如下面的 input 组件(只是组件名字写成了 el-input，它并不是 element-ui)</p>
<ul>
<li>父组件中</li>
</ul>
<pre><code class="html">&lt;el-input type=&quot;text&quot; maxlength=&quot;10&quot; placeholder=&quot;请输入姓名&quot;&gt;&lt;/el-input&gt;</code></pre>
<ul>
<li>el-input 子组件</li>
</ul>
<pre><code class="html">&lt;tempalte&gt;
    &lt;div&gt;
    &lt;input :type=&quot;type&quot; v-bind=&quot;$attrs&quot; /&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default{
    name:&quot;elInput&quot;,
    inheritAttrs:false,
    props:{
      type:{
        type:String,
        default:&#39;text&#39;
      }
    }
  }
&lt;/script&gt;</code></pre>
<p>如上述，我们要自定义一个 input 组件，我们想对 input 做一些扩展，但是又不想改变原生的使用方式</p>
<p>就像上面，我们要对 type 值做扩展处理，就只接收了 type，传值时我传了原生 input 属性的 placeholder 和 maxlength，这两个我并不需要做扩展，所以没有定义接收，这个时候它会自动继承到子组件跟元素，这样不太好看，所以我设置了<code>inheritAttrs:false</code>，我想把这两个没定义接收的属性都放到 input 标签上，就在 input 标签上写了个<code>v-bind=&quot;$attrs&quot;</code>，就是上面展开对象的写法，它就会把<code>$attrs</code>上所有属性值都展开到 input 元素属性上，大功告成，这只是其中一种使用场景，你 get 到了嘛</p>
<h6 id="替换-合并已有的特性"><a href="#替换-合并已有的特性" class="headerlink" title="替换/合并已有的特性"></a>替换/合并已有的特性</h6><p>另外，如果你在父组件中传入了一个属性，子组件根元素上也有一个相同属性，由于会自动继承的关系，那么父组件传入的属性值会覆盖子组件跟元素的属性值，这之中只有 class 和 style 是个例外，class 和 style 会把两边的值合并起来，如下</p>
<ul>
<li>父组件</li>
</ul>
<pre><code class="html">&lt;Child type=&quot;Number&quot; class=&quot;aaa&quot;&gt;&lt;/Child&gt;</code></pre>
<ul>
<li>子组件</li>
</ul>
<pre><code class="html">&lt;template&gt;
  &lt;input type=&quot;text&quot; class=&quot;sss&quot; /&gt;
&lt;/template&gt;</code></pre>
<p>这样子组件再编译时会编译成下面这种</p>
<pre><code class="html">&lt;input type=&quot;Number&quot; class=&quot;aaa sss&quot; /&gt;</code></pre>
<p>注意<code>inheritAttrs: false</code> 选项可以关闭继承，但是不会影响 style 和 class 的绑定</p>
<h3 id="No-2-emit-amp-on-u"><a href="#No-2-emit-amp-on-u" class="headerlink" title="No.2-$emit &amp; $on -u"></a>No.2-$emit &amp; $on -u</h3><blockquote>
<p>$emit 触发当前实例自定义事件 , 附加参数会传给监听器回调</p>
<p>$on 监听当前实例上的自定义事件。事件可以由 vm.$emit 触发。监听器回调函数会接收所有传入事件触发函数的额外参数</p>
</blockquote>
<h4 id="emit"><a href="#emit" class="headerlink" title="$emit"></a>$emit</h4><p>vm.$emit( event, […args] )</p>
<p>emit 第一个参数则是所要派发的事件名，必须是 String 类型的，其他参数都会传给监听器</p>
<ul>
<li>子组件</li>
</ul>
<pre><code class="vue">&lt;tempalte&gt;
    &lt;button @click=&quot;onClick&quot;&gt;lalala&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
export default{
  data(){
    return {
      test:&#39;我是子组件child的test&#39;
    }
  },
  methods:{
    onClick(){
      this.$emit(&quot;childFn&quot;,&#39;哈哈哈&#39;,&#39;omg&#39;)
    }
  }
}
&lt;/script&gt;</code></pre>
<ul>
<li>父组件</li>
</ul>
<pre><code class="vue">&lt;tempalte&gt;
    &lt;Child msg=&quot;hello word&quot; @childFn=&quot;onChild&quot;&gt;&lt;/Child&gt;
&lt;/template&gt;
&lt;script&gt;
export default{
  data(){
    return {}
  },
  methods:{
    onChild(a,b){
      console.log(&quot;父组件收到&quot;)
      console.log(a,b)
    }
  }
}
&lt;/script&gt;</code></pre>
<p>子组件 emit 一个<code>childFn</code>事件，父组件调用子组件<code>Child</code>时在其上自定义了一个相同的<code>childFn</code>事件来接收，上面这种用法想必大家最常用，用法不多做赘述</p>
<p>那么问题来了，子组件和父组件谁在派发事件，又是谁在监听事件，猜一猜？<strong>(圈起来)</strong></p>
<h4 id="on"><a href="#on" class="headerlink" title="$on"></a>$on</h4><h3 id="No-3-attrs-amp-​-listeners-u"><a href="#No-3-attrs-amp-​-listeners-u" class="headerlink" title="No.3-$attrs &amp; ​$listeners -u"></a>No.3-$attrs &amp; ​$listeners -u</h3><h3 id="No-4-provide-amp-inject-u"><a href="#No-4-provide-amp-inject-u" class="headerlink" title="No.4-provide &amp; inject -u"></a>No.4-provide &amp; inject -u</h3><blockquote>
<p>provide 和 inject 为 2.2.0 新增主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</p>
<p>这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。</p>
</blockquote>
<h3 id="No-5-parent-amp-children-u"><a href="#No-5-parent-amp-children-u" class="headerlink" title="No.5-parent &amp; children -u"></a>No.5-parent &amp; children -u</h3><h3 id="No-6-root"><a href="#No-6-root" class="headerlink" title="No.6-$root"></a>No.6-$root</h3><blockquote>
<p>$root 当前组件树的根 Vue 实例。如果当前实例没有父实例，此实例将会是其自己</p>
</blockquote>
<ul>
<li>main.js 中</li>
</ul>
<pre><code class="js">new Vue({
  data: {
    bar: &quot;bar&quot;
  },
  router,
  store,
  render: h =&gt; h(App)
}).$mount(&quot;#app&quot;)</code></pre>
<p><code>this.$root</code>可获取到当前项目组件树的根 Vue 实例，也就是整个实例。。</p>
<p>如上我们在根实例创建时写了一个 data，里面放了一个 bar</p>
<p>那么我们在任何组件都可以通过<code>this.$root.bar</code>获取到 bar，也可以更改它</p>
<p>你可以吧所有想要跨级使用的数据放在根实例上，这也算是一种通讯方式，但是请不要在项目中使用，不然被人发现了，性命堪忧</p>
<p>因为你都放在这，项目稍微一大，你根本不知道数据的流向，不知道在哪使用了，也不知道在哪更改了它，就是所谓的强耦合，烂代码。。</p>
<h3 id="No-7-refs"><a href="#No-7-refs" class="headerlink" title="No.7-$refs"></a>No.7-$refs</h3><blockquote>
<p><code>ref</code> 被用来给元素或子组件注册引用信息，引用信息将会注册在父组件的 <code>$refs</code> 对象上</p>
<p>如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例</p>
</blockquote>
<p>平常我们大多数都是使用$refs 获取 dom 元素，但是如果我们仔细看文档，其实它也可以获取子组件实例，如下</p>
<ul>
<li>子元素</li>
</ul>
<pre><code class="html">&lt;template&gt;
  &lt;div&gt;{{msg}}&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {
    data() {
      return {
        msg: &quot;我是msg&quot;
      }
    }
  }
&lt;/script&gt;</code></pre>
<ul>
<li>父组件</li>
</ul>
<pre><code class="html">&lt;template&gt;
  &lt;Child ref=&quot;aaa&quot;&gt;&lt;/Child&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {
    mounted() {
      setTimeout(() =&gt; {
        console.log(this.$refs.child)
        this.$refs.child.msg = &quot;我是子组件中的msg，我被改变了&quot;
      }, 5000)
    }
  }
&lt;/script&gt;</code></pre>
<p>注意：我们亲爱的文档说，ref 本身是作为渲染结果被创建的，在初始渲染的时候你不能访问它们 - 它们还不存在，所以上文是在 mounted 生命周期中获取的</p>
<p>如上所示，子组件中我定义了一个 msg，在父组件挂载完成 5 秒后更改了子组件中的 msg，我们看输出，输出的是 child 组件实例，<strong>说明父组件中我通过$refs 获取到了 child 实例</strong>，可以看到，子组件的 msg 值在 5 秒后也被改变了。</p>
<p>啥子？它有啥用？你都获取到子组件的实例了，还不是想怎么玩怎么玩，你想在父组件中改子组件属性值调用子组件方法啥的都可以，你品，细品</p>
<h3 id="No-8-EventBus-u"><a href="#No-8-EventBus-u" class="headerlink" title="No.8-EventBus -u"></a>No.8-EventBus -u</h3><h3 id="No-9-broadcast-amp-dispatch-u"><a href="#No-9-broadcast-amp-dispatch-u" class="headerlink" title="No.9-broadcast &amp; dispatch -u"></a>No.9-broadcast &amp; dispatch -u</h3><h3 id="No-10-solt-u"><a href="#No-10-solt-u" class="headerlink" title="No.10-solt -u"></a>No.10-solt -u</h3><h3 id="No-11-路由传参-u"><a href="#No-11-路由传参-u" class="headerlink" title="No.11-路由传参 -u"></a>No.11-路由传参 -u</h3><h3 id="No-12-Vue-observable-u"><a href="#No-12-Vue-observable-u" class="headerlink" title="No.12-Vue.observable -u"></a>No.12-Vue.observable -u</h3><h3 id="No-13-Vuex-u"><a href="#No-13-Vuex-u" class="headerlink" title="No.13-Vuex -u"></a>No.13-Vuex -u</h3>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Vue">你不知道的Vue</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Vue">Vue</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">水平有限，欢迎指错！<br />联系邮箱：214930661@qq.com<br />本站文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> ，商业转载请联系作者获得授权，非商业转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="/img/gongzhonghao.jpg" srcset="/blog/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"><div style="text-align: center;">更多精彩，请关注公众号【不正经的前端】</div> <div style="text-align: center;">回复【加群】加入技术交流群，回复【资料】获取精选学习资料</div>
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "OuIO62anqvXdvjruYtvDefqV-gzGzoHsz",
        app_key: "G9BfnEel5vlsGHJqmPkr2B1P",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"
      ><b>Hexo</b></a
    >
    <i class="iconfont icon-love"></i>
    <a
      href="https://github.com/fluid-dev/hexo-theme-fluid"
      target="_blank"
      rel="nofollow noopener"
    >
      <b>Fluid</b></a
    >
    <br />

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>

 


    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>


  <script src="/blog/js/lazyload.js" ></script>



  
    <script src="/blog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/blog/js/post.js" ></script>



  <script src="/blog/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500711128");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  <!-- cnzz Analytics -->
  



  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "「你不知道的 Vue」组件通信大全&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/blog/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
