

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/images/avatar.jpeg">
  <link rel="icon" href="/blog/images/avatar.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="isboyjc">
  <meta name="keywords" content="李建超,isboyjc,句末,不正经的前端">
  
  <title>GitHub 免费搭建个人网站 - ISBOYJC</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"isboyjc.com","root":"/blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":500711128,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ISBOYJC</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/images/b011.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GitHub 免费搭建个人网站">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      isboyjc
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-06 23:30" pubdate>
        2018年9月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitHub 免费搭建个人网站</h1>
            
            <div class="markdown-body">
              <p>学习前端的人应该知道，开始学习前端时，心里想的肯定是我一定要给自己做一个的非常棒的网站，学完之后网站做好了，但是要怎么上线呢？？？</p>
<p>作为一个前端，拥有有自己的个人网站，算是迈出了前端道路的第一步！</p>
<h4 id="本文目的"><a href="#本文目的" class="headerlink" title="本文目的"></a>本文目的</h4><p>通过<strong>GitHub Pages</strong>免费快速的搭建个人网站，文章随长，其实非常简单，写的详细是为了能够让多数人都能够看得懂</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><h4 id="建站常识"><a href="#建站常识" class="headerlink" title="建站常识"></a>建站常识</h4><p>首先了解常识，建站三部曲：</p>
<ul>
<li>网站项目</li>
<li>服务器</li>
<li>域名</li>
</ul>
<p>简单来说，就是我们要有一个域名，然后绑定服务器，再把网站上传到服务器上，这样就可以通过域名访问我们的网站了</p>
<p><strong>网站项目</strong>就是你写的网站文件，这个如果不会的话请去学习前端 <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">w3school 传送门</a></p>
<p><strong>服务器</strong>就是网络中为用户提供服务的专用设备。分为访问、文件、数据库、通信等不同功能的服务器。那么要怎样拥有一个服务器呢，(用钱就好了！！！)，正规途径是在网上买一个服务器，看图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//fuwuqi1.png" srcset="/blog/img/loading.gif" lazyload alt="图1"></p>
<p>刚开始玩的话买一个空间小的相对便宜的就行，当然有钱请随意！！！</p>
<p><strong>域名</strong>就是访问网站的网址，怎样获取域名，没错还是用钱，看图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//yuming1.png" srcset="/blog/img/loading.gif" lazyload alt="图2"></p>
<p>我的域名是在阿里云注册的，域名也是有区别的，后缀不一，长短不一，相对价钱就不一，如我的域名：</p>
<p><a target="_blank" rel="noopener" href="https://isboyjc.top/">isboyjc.top</a></p>
<p>欢迎访问啊！不要问为什么是<code>.top</code>的后缀，因为<code>.top</code>的域名最贵了，我最有钱，我最任性</p>
<p>域名注册好之后首先要进行实名认证，然后域名解析、绑定服务器，最后把网站上传服务器，进行网站备案，静候备案成功就可以了（<strong>注</strong>：国内服务器需要备案，国外或香港服务器不用备案，但是相比国内服务器访问速度慢点，因为距离远嘛！）</p>
<p>这是一个网站上线的基本流程，当然以上不是本文重点，这些只是一些必备的常识，重点在下面</p>
<h4 id="GitHub-Pages-建站"><a href="#GitHub-Pages-建站" class="headerlink" title="GitHub Pages 建站"></a>GitHub Pages 建站</h4><p>什么是 GitHub Pages？</p>
<p>我就不照抄官方文档了，想了解请走传送门</p>
<p><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages 传送门</a></p>
<p>官方文档比较高大上，简单来说 GitHub Pages 就是一个服务器，但它是免费的！免费的！免费的！重要的事说三遍！它能提供给我们 1G 空间的存储，让你放东西，然后还可以请求到</p>
<p>当然 GitHub Pages 还有一些其他的东西，不过我们的宗旨是建站，其他不用了解</p>
<p><strong>重点来了：</strong></p>
<p>登录<a target="_blank" rel="noopener" href="https://github.com/">GitHub.com</a>官网(全英的界面，英语不好的朋友请用谷歌翻译！)</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//github.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>登录后点击右上角的加号，进入<code>new repository</code>选项新建一个储存库,看到以下界面</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//ku.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>首先输入库名，仓库名字为固定格式</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">你的GitHub名.github.io<br><br><span class="hljs-regexp">//</span> 例：<br><span class="hljs-regexp">//</span> 我的GitHub名字为 isboyjc，所以库名为 isboyjc.github.io<br></code></pre></td></tr></table></figure>

<p>中间还有个储存库说明，可以不写，储存库说明下有一个自动为你选上的<code>Public</code>选项，意思是公开此储存库（就是别人可以看到并下载你库中的内容，当然可以不公开，但是要收费 7 美金/月，这个完全没有必要，因为 IT 的精华就是开源！当然土豪请随意！）</p>
<p>最后点击绿色按钮提交创建，提交后如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//create.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>点击<code>README</code>进行初始化 README ，就是用<code>markdown</code>语法编写此储存库的具体说明或者说简单的展示，<code>markdown</code>语法十分简单，我也写了相应的<code>markdown</code>语法教程<a href="#">markdown 和 Typora–传送门</a>，有兴趣可以了解一下，当然这里不写也是可以的，直接点击下面绿色按钮提交即可</p>
<p><img src="../img/anniu.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>再然后是如下界面：</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//end.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>上面图片红色框中依次翻译为：创建新文件、上传文件、查找文件、克隆或下载</p>
<p>点击<code>Upload files</code>上传文件</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//endd.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>点击<code>choose your files</code>选择文件上传，最后绿色按钮提交(<strong>注：</strong>上传的文件为你的网站文件，默认访问<code>index.html</code>文件所以你的网站首页一定要是<code>index.html</code>，css、js、img 文件同 html 文件一同拖拽进去即可，网速慢的话上传速度较慢请耐心等待，上传失败请重新上传)</p>
<p>这时神奇的一幕就来了，如果你的操作没错，这时你就可以在浏览器输入<code>你的GitHub名.github.io</code>访问你的网站了（<strong>注：</strong>如果你的储存库下没有<code>index.html文件</code>，访问时会自动显示你的<code>README.md</code>文档）！！！如下：</p>
<p><a target="_blank" rel="noopener" href="https://isboyjc.github.io/">https://isboyjc.github.io</a></p>
<p>这个名字有点长，我想通过自己购买的域名访问怎么办呢？</p>
<p>接着往下看</p>
<h4 id="GitHub-Pages-域名绑定"><a href="#GitHub-Pages-域名绑定" class="headerlink" title="GitHub Pages 域名绑定"></a>GitHub Pages 域名绑定</h4><p>首先是域名解析</p>
<p>进入你的域名控制台，我的域名是阿里云注册的，所以本文以阿里云为例，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//con1.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>点击解析进入解析添加解析，如下图</p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//jiexi.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p><strong>记录类型</strong></p>
<p>记录类型我们选择<code>CNAME</code>，别名记录，就是把一个域名完完全全设置为另外一个域名的别名</p>
<p><strong>主机记录</strong></p>
<p>主机记录就是域名前缀，常见用法有：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">www：解析后的域名为www<span class="hljs-selector-class">.aliyun</span><span class="hljs-selector-class">.com</span><br><br>@：直接解析主域名 aliyun<span class="hljs-selector-class">.com</span><br><br>*：泛解析，匹配其他所有域名 *<span class="hljs-selector-class">.aliyun</span><span class="hljs-selector-class">.com</span><br><br>mail：将域名解析为mail<span class="hljs-selector-class">.aliyun</span>.com，通常用于解析邮箱服务器<br><br>二级域名：如：abc<span class="hljs-selector-class">.aliyun</span>.com，填写abc<br><br>手机网站：如：m<span class="hljs-selector-class">.aliyun</span>.com，填写m<br><br>显性URL：不支持泛解析（泛解析：将所有子域名解析到同一地址）<br></code></pre></td></tr></table></figure>

<p>举个例纸，我购买的域名是<code>isboyjc.top</code>我添加了两个域名解析，一个主机记录是<code>@</code>，一个主机记录是<code>www</code>，意思是让我的网站能够分别通过<code>isboyjc.top</code>和<code>www.isboyjc.top</code>访问到</p>
<p><strong>解析路线</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm">如果只有一个<span class="hljs-built_in">IP</span>地址或CNAME域名，请务必选择【默认】<br><br>默认：必填！未匹配到智能解析线路时，返回【默认】线路设置结果<br><br>境外：向除中国大陆以外的其他国家和地区，返回设置的记录值<br><br>搜索引擎：向搜索引擎爬虫的DNS，返回设置的记录值<br></code></pre></td></tr></table></figure>

<p><strong>记录值</strong></p>
<p>因为我们使用的是<code>GitHub Pages</code>服务器，所以记录值填写为之前的仓库名<code>你的GitHub名字.github.io</code>，如果是你自己购买的服务器，解析时记录值应该填写为你的服务器主机地址</p>
<p><strong>TTL</strong></p>
<p>TTL 指的是域名解析的生命周期，简单来说它表示 DNS 服务器解析域名时记录在 DNS 服务器上的缓存时间</p>
<p>什么意思呢，来点题外话，先说下网站的访问流程，你的网站文件存储在数据服务器上，它会有一个 IP 地址，就像门牌号一样，我们在输入域名访问网站时，数据服务器是不认识你这个域名的，它只认识 IP，你的域名会通过 DNS 服务器解析成 IP 值，通过这个门牌号(IP 值)向数据服务器查找你的网站数据并给你返回到浏览器上</p>
<p>访问网站时，不会每次都到 DNS 服务器域名解析，而是第一次访问时才到 DNS 服务器进行解析，然后解析的结果会缓存到当地的递归 DNS 服务器(缓存服务器)上，当地的第二个用户访问网站时，递归服务器会直接返回解析结果，而不会再向 DNS 服务器请求解析，那多久之后递归服务器才会更新这个解析结果呢？这就是 TTL 来决定的</p>
<p>如果增大 TTL 值，可以节约域名解析时间，给网站访问加速 ，TTL 值大多都是以秒为单位的，很多的默认值都是 3600，也就是默认缓存 1 小时，这个值有点小了，难道会有人一个小时就改一次域名记录吗</p>
<p>如果减小 TTL 值，可以减少更换空间时的不可访问时间 ，如果 TTL 值大了，更换新的域名记录时因为 TTL 缓存的问题，结果可能是有的人可能访问到了新服务器，有的人访问走缓存会访问到了旧的服务器</p>
<p>那么 TTL 值多少才好呢？</p>
<p>总的来说，你要访问速度，TTL 值就大一点，如果你近期想更换服务器或 IP，为了更换后能尽量解析到新的 IP 上，TTL 值就小一点，说的有点多了，好了，跳过这个话题，回到主题，本文介绍的是个人建站，一般个人网站建议设置 TTL 值为 600，也就是 10 分钟是刚好的！</p>
<p>上面的东西弄完之后只剩最后一步啦！！！</p>
<p><strong>在 GitHub 仓库页添加 CNAME 文件</strong></p>
<p><img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other//cname.PNG" srcset="/blog/img/loading.gif" lazyload></p>
<p>还是上传文件的这个页面，点击<code>Create new file</code>创建一个新文件，文件名为<code>CNAME</code>，注意是大写，文件内容写你解析的域名，例：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">isboyjc.<span class="hljs-built_in">top</span><br></code></pre></td></tr></table></figure>

<p>如果你还解析了<code>www</code>的域名,那么你就在文件中写两个域名，例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">isboyjc<span class="hljs-selector-class">.top</span><br>www<span class="hljs-selector-class">.isboyjc</span>.<span class="hljs-attribute">top</span><br></code></pre></td></tr></table></figure>

<p>然后点击提交</p>
<p>最后，在浏览器上输入你的域名访问一下吧！！！</p>
<p>累死我了，终于写完了！！！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Web%E7%9B%B8%E5%85%B3/">Web相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/GitHub/">GitHub</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%BB%BA%E7%AB%99/">建站</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本站所有文章如需转载，请联系作者！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/09/09/vue/Vue%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%88%96%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue不是内部或外部命令，也不是可执行的程序或批处理文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/09/01/vue/Vue%E6%89%93%E5%8C%85%E5%90%8E%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF/">
                        <span class="hidden-mobile">Vue打包后静态资源路径错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OuIO62anqvXdvjruYtvDefqV-gzGzoHsz","appKey":"G9BfnEel5vlsGHJqmPkr2B1P","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
       <div style="display: flex;justify-content: center;align-items: center;"> <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/gzh.jpeg" srcset="/blog/img/loading.gif" lazyload class="rounded" style="width:100px; height:100px;"> <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/zs.jpg" srcset="/blog/img/loading.gif" lazyload class="rounded" style="width:100px; height:100px;margin-left: 20px;"> </div> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     本站使用 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题，欢迎关注微信公众号「不正经的前端」！ 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
