<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/avatar.jpeg">
  <link rel="icon" type="image/png" href="/blog/img/avatar.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="isboyjc">
  <meta name="keywords" content="李建超,isboyjc,句末">
  <title>ISBOYJC</title>

  <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/blog/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/blog/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/blog/css/main.css"  >


  <link rel="stylesheet" href="/blog/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ISBOYJC</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://cdn.jsdelivr.net/gh/isboyjc/PictureBed/banner/b016.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-md">
        <div class="py-5 z-depth-3" id="board">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/11/22/javascript/%E3%80%8C%E7%A1%AC%E6%A0%B8JS%E3%80%8D%E6%95%B0%E5%AD%97%E4%B9%8B%E7%BE%8E/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/js.jpg" srcset="/blog/img/loading.gif" alt="「硬核JS」数字之美" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/11/22/javascript/%E3%80%8C%E7%A1%AC%E6%A0%B8JS%E3%80%8D%E6%95%B0%E5%AD%97%E4%B9%8B%E7%BE%8E/">
        <p class="h4 index-header">「硬核JS」数字之美</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">

「硬核 JS」数字之美写在前面一直都在佛系更新，这次佛系时间有点长，很久没发文了，有很多小伙伴滴我，其实由于换工作以及搬家的原因，节奏以及时间上都在调整，甚至还有那么一小段时间有点焦虑，你懂的，现已逐渐稳定，接下来频率应该就会高了，奥利给～
可能大家对一些看了能立即上手或者是面经类文章的更为倾向一些，说实话，你可能能瞒过面试官，终究瞒不过自己，应牢记 技术!=面试题 ，应该有很多人会忽略一些基础的东西吧，殊不知决定楼有多高的是地基
前几天有朋友问我位运算相关的东西，其实本来是打算写篇位运算的文章，但描述位运算的前提是需要大家能够清晰的了解计算机中的 数字，数字和位运算又是不同的两个点，所以直接淦位运算可能并不太好，就拿出了此文修补一番发一下，也算是来补一补之前写一半就罢工的文章，随后再补发一篇位运算的文章
数字，很普通的东西，所有语言都有数字，本文的大部分知识点并不仅仅适用于 JavaScript ，其他语言也都类似，数字大家表面看来可能很简单，其实从计算机到语言本身对数字的处理还是比较复杂的，望本文能够体现出数字的精妙，故而取名 数字之美 
二进制对于计算机只能存储二进制，想必是</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-11-22&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E7%A1%AC%E6%A0%B8JS%E7%B3%BB%E5%88%97">硬核JS系列</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/JavaScript">JavaScript</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/08/31/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-Cesium%E5%9C%B0%E7%90%83%E5%88%9D%E5%A7%8B%E5%8C%96/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20200715235121472.png" srcset="/blog/img/loading.gif" alt="让GIS三维可视化变得简单-Cesium地球初始化" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/08/31/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-Cesium%E5%9C%B0%E7%90%83%E5%88%9D%E5%A7%8B%E5%8C%96/">
        <p class="h4 index-header">让GIS三维可视化变得简单-Cesium地球初始化</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">让GIS三维可视化变得简单-Cesium地球初始化前言开发中我们通常会需要一个干净的三维地球实例，本文将介绍 Cesium 如何初始化一个地球，包括地图控件的显示隐藏以及一些常用影像和标注的加载
预览Demo 
Cesium 是一款面向三维地球和地图的，世界级的 JavaScript 开源产品，它提供了基于 JavaScript 语言的开发包，方便用户快速搭建一款零插件的虚拟地球 Web 应用，并在性能，精度，渲染质量以及多平台，易用性上都有高质量的保证
想了解更多 Cesium 的介绍请看 👉 让GIS三维可视化变得简单-初识Cesium 
环境搭建本文及后续文章启动环境皆是基于 Vue-CLI3.X+ 
使用我自己写的 CLI 插件 vue-cli-plugin-cesium 零配置搭建 Cesium 环境
具体环境搭建可看 👉 让GIS三维可视化变得简单-Vue项目中集成Cesium 
地球初始化申请Token在正式开发之前，我们首先需要去注册一个免费的 Cesium ion 账户
步骤如下
首先，打开 https://cesium.com/ion/ 然后注册一个新的账户

</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-08-31&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/Cesium%E7%B3%BB%E5%88%97">Cesium系列</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/Cesium">Cesium</a>&nbsp;
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据可视化</a>&nbsp;
          
            <a href="/tags/WebGIS">WebGIS</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/07/29/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-Vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90Cesium/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20200715235121472.png" srcset="/blog/img/loading.gif" alt="让GIS三维可视化变得简单-Vue项目中集成Cesium" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/07/29/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-Vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90Cesium/">
        <p class="h4 index-header">让GIS三维可视化变得简单-Vue项目中集成Cesium</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">让GIS三维可视化变得简单-Vue项目中集成Cesium前言市面上的前端框架中，Vue+Cesium 可谓是最佳搭档，一般做 Cesium B 端产品的公司都会使用 Vue，所以后续内容都将基于 Vue
通常情况下，我们要在 Vue 中使用 Cesium，首先要安装 Cesium，然后要在 vue-cli 的 webpack 配置很多东西，对一些有经验的人来说只不过麻烦些，但是对 Cesium 的初学者来说会很痛苦，因为没有使用过，也不知到要怎么配置，只能搜索网上的教程，一步一步踩坑
其实不管是有经验或是初学者，每次写项目重复配置这些东西都很麻烦
vue-cli-plugin-cesium 就是为了解决这个问题
介绍vue-cli-plugin-cesium 是一款针对 Cesium 的 VueCLI 扩展插件，使用它将会让我们在 VueCLI 中零配置使用 Cesium，基于 VueCLI3.0+ 
其实就是我开始做 Cesium 的时候，觉得每次配置太麻烦，就写了个插件免配置从而节约开发时间，后来就发到几个 Cesium 开发群里给大家体验了一波，效果还不错
它会在我们已经创建好的</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-07-29&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/Cesium%E7%B3%BB%E5%88%97">Cesium系列</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/Cesium">Cesium</a>&nbsp;
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据可视化</a>&nbsp;
          
            <a href="/tags/WebGIS">WebGIS</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/07/27/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-%E5%88%9D%E8%AF%86Cesium/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/image-20200715235121472.png" srcset="/blog/img/loading.gif" alt="让GIS三维可视化变得简单-初识Cesium" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/07/27/cesium/%E8%AE%A9GIS%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-%E5%88%9D%E8%AF%86Cesium/">
        <p class="h4 index-header">让GIS三维可视化变得简单-初识Cesium</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">让GIS三维可视化变得简单-初识Cesium前言
从去年开始无脑接触 Cesium 三维 GIS 可视化，入坑之后一直到到现在，其实已经写了多个项目了，中间也遇到了很多坑点，很早就想分享其中所获了，只是觉得不太专业而且没有太多时间，拖到现在，从开始接触 Cesium ，加了一个QQ交流群，从刚开始的 200 人，到现在的 3000 人，好像使用 Cesium 做可视化方向的人越来越多了，并且其中很多人都是如我一样，从前端半路入坑
记得好像是公众号「Cesium中文网」曾发过一篇文章名叫「Cesium只剩可视化了吗」个人觉得写的很棒，虽然 Cesium 不止是可以做可视化这么简单，但是目前大部分选择投入其中的人是奔着可视化这个方向的，这点从 300 到 3000 足以证明
个人写作习惯篇幅很长，文章产出总是很慢，之所以还想要写这个系列的文章，大概有三点

Cesium 毕竟是一个世界级 JavaScript 开源产品，做 CS 还好，但是做 BS，特别是可视化产品是需要扎实的前端基础的，相比较下专业的 GIS 对前端一些框架了解好像不太多，并不能很好的把自己丰富的 GIS 知识或者说一些</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-07-27&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/Cesium%E7%B3%BB%E5%88%97">Cesium系列</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/Cesium">Cesium</a>&nbsp;
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据可视化</a>&nbsp;
          
            <a href="/tags/WebGIS">WebGIS</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/07/26/else/%E5%8A%AA%E5%8A%9B%E3%80%81%E5%A5%8B%E6%96%97%EF%BC%8C%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E3%80%81%E8%AE%B2%E7%BB%99%E4%BD%A0%E5%90%AC/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/WechatIMG111.jpeg" srcset="/blog/img/loading.gif" alt="努力、奋斗，写给自己、讲给你听" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/07/26/else/%E5%8A%AA%E5%8A%9B%E3%80%81%E5%A5%8B%E6%96%97%EF%BC%8C%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E3%80%81%E8%AE%B2%E7%BB%99%E4%BD%A0%E5%90%AC/">
        <p class="h4 index-header">努力、奋斗，写给自己、讲给你听</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">努力、奋斗，写给自己、讲给你听写在前面好巧不巧又赶上了掘金征文，虽然是最后两天，还是凑一番热闹
日复一日的生活、日复一日的工作，时间久了，可能会有些厌恶，仿佛每天清晨起就在盼着黄昏来临，但每一天又是那样的漫长，有时候真的觉得度日如年四个字是那么中肯，所以现代社会才会有那么多的人想要放空自己、归于自然
日子虽然难熬，但不知不觉间无数个清晨和黄昏就过去了， 2020 年也已然过半，人生是很短暂也很漫长的，但很奇怪，没有人的内心里会认为在这段说长不长说短不短的人生中自己就是平庸的，相反，绝大多数的人在心中认为自己是生而不凡甚至不可或缺的，仿佛全世界都该为之驻足、为之瞩目，毕竟谁不希望自己是 SuperMan 呢
就像我们走在路上会不觉注意别人的眼神，生怕自己出糗而招人笑话、引人闲话一样，其实，我或者你并没有这么重要，就算是在大街上突然摔倒，也不会让人驻足，甚至他人都不会多看你一眼，这个世界多了你不多，少了你不少，所以做人，并不要把自己看的这么重要，会轻松许多，这算是前两天看「巴斯特·斯克鲁格斯的歌谣」带来的感悟，特此分享
来碗鸡汤我们所有人都想在世间这片海中翻起朵哪怕小小的浪花，我亦是，但是</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-07-26&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E5%85%B6%E4%BB%96">其他</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E5%8A%B1%E5%BF%97">励志</a>&nbsp;
          
            <a href="/tags/%E5%8A%AA%E5%8A%9B">努力</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/07/14/other/Wechaty%20Plugin%7C%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%87%A0%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/wechaty.png" srcset="/blog/img/loading.gif" alt="Wechaty Plugin|实现一个微信机器人几行代码即可" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/07/14/other/Wechaty%20Plugin%7C%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%87%A0%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF/">
        <p class="h4 index-header">Wechaty Plugin|实现一个微信机器人几行代码即可</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">Wechaty Plugin|实现一个微信机器人几行代码即可写在前面晚到几个月的帖子，这几个月有些忙，没顾上，关于为什么要开发微信机器人、技术选型、Token申请、一期简单的开发可以看我4个月之前在掘金发布的文章
Wechaty|NodeJS基于iPad协议手撸一个简单的微信机器人助手 
开发一个微信机器人难吗？真的很简单，看之前那篇文章就知道了，5月30号的「Wechaty Plugin conference」，wechaty 正式推出了 plugin 系统，wechaty 的作者 Huan (李卓桓) 以及 wechaty plugin 系统的开发者同时也是开源项目 Wepy 作者 Gcaufy 的一番演讲挺让人很兴奋的，因为在开发上一版机器人时，虽然简单，但是会感觉有些功能写着不难，就是比较琐碎，并且所有的业务逻辑代码都堆积在一块，很难受
但是 wechaty plugin 系统的上线，完美解决了这个问题，一个插件一个功能，基于配置，简洁明了，并且后期plugin 生态足够强大了，可以随时随地的为我们的机器人配置各种想要的功能，开发起来也会更加顺滑和简单
申请免费Token？了解</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-07-14&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/Web%E7%9B%B8%E5%85%B3">Web相关</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/Wechaty">Wechaty</a>&nbsp;
          
            <a href="/tags/NodeJS">NodeJS</a>&nbsp;
          
            <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA">微信机器人</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/07/10/other/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E8%B7%A8%E5%9F%9F%E5%90%97/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/kuayu001.jpg" srcset="/blog/img/loading.gif" alt="你真的了解跨域吗" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/07/10/other/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E8%B7%A8%E5%9F%9F%E5%90%97/">
        <p class="h4 index-header">你真的了解跨域吗</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">你真的了解跨域吗前言相信每个前端对于跨域这两个字都不会陌生，在实际项目中应用也很多，但跨域方法的多种多样让人目不暇接，前段时间公司同事出现了跨域问题，又一时找不到问题所在，所以在此总结下跨域知识，一篇由浅入深的万字Web基操文
其实很早就开始写了，只不过刚开始写的时候理解不够深刻，后来慢慢就写其他觉得较高大尚较内涵的了，然后就又是觉得不够完美不够深刻又写一半，就此陷入强迫症患者明知不可为而为的死循环，SO，产出少，周期长（不过大家能看到的文章都是准备良久又反复斟酌后自认为还不错的）。。。
总之又是一篇由于各种原因半途而废的积压文，这里终于收尾了，长出一口气，哎，还是太年轻，吐槽结束，进入正文
文章收录地址： isboyjc/blog 传送门 
什么是跨域简单来说跨域是指一个域下的文档或脚本想要去去请求另一个域下的资源
其实一些像A链接、重定向、表单提交的资源跳转，像 &lt;link&gt;、&lt;script&gt;、&lt;img&gt;、&lt;frame&gt; 等dom标签，还有样式中 background:url()、@font-face() 等嵌入的文件外链，又比如一些</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-07-10&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/Web%E7%9B%B8%E5%85%B3">Web相关</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>&nbsp;
          
            <a href="/tags/JavaScript">JavaScript</a>&nbsp;
          
            <a href="/tags/web">web</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/05/08/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8B-%E6%80%BB%E7%BB%93%E7%AF%87/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/003498579834534-1.jpg" srcset="/blog/img/loading.gif" alt="「一道面试题」输入URL到渲染全面梳理下-总结篇" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/05/08/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8B-%E6%80%BB%E7%BB%93%E7%AF%87/">
        <p class="h4 index-header">「一道面试题」输入URL到渲染全面梳理下-总结篇</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">「一道面试题」输入URL到渲染全面梳理下-总结篇要知道此文是一道面试题，又不仅仅是一道面试题，你会发现，这题不论大厂小厂，都会问，为什么
因为它足够经典，连续写了三篇帖子，每篇都上万字，依然感觉不够细，涉及的点真的很考验一个人的知识覆盖率，还是多方面的考验，如果让我来面试的话，我觉得完全可以通过这一道题挖掘出面试者的基础知识储备量，延展性更是超强
SO，答好它可以让面试官眼前一亮，让你与众不同
此文是总结篇，没有看过前两篇的小伙伴建议先看看，然后自己总结总结，再来看这篇，因为前两文是为了能够看懂此文才写的
「一道面试题」输入URL到渲染全面梳理上-网络通信篇 
「一道面试题」输入URL到渲染全面梳理中-页面渲染篇 
如果你都看过了，那就来一块总结吧，首先，还请为我的疯狂码字点个赞再看哦，最近打字速度都快了不少 😄
回顾？本来这块儿会简单回顾下前两文知识点再进行总结的，还有一个思维导图，原本已经写的差不多了，大概有个1万字了，后来写着写着被我删了大半重新写了
因为某天心血来潮，想把整篇文章换成一面试的问答帖，写帖嘛，我比较喜欢 认真且随心所欲 ，就删了重来了，所以此文才会慢了些
下文会</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-05-08&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98">一道面试题</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95">面试</a>&nbsp;
          
            <a href="/tags/%E7%BD%91%E7%BB%9C">网络</a>&nbsp;
          
            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/04/22/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%AD-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E7%AF%87/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/003498579834534-1.jpg" srcset="/blog/img/loading.gif" alt="「一道面试题」输入URL到渲染全面梳理中-页面渲染篇" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/04/22/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%AD-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E7%AF%87/">
        <p class="h4 index-header">「一道面试题」输入URL到渲染全面梳理中-页面渲染篇</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">「一道面试题」输入 URL 到渲染全面梳理中-页面渲染篇前置知识此文是一道面试题，又不仅仅是一道面试题，不同的是这道题分了三篇来说，嗯。。可想而知
接上文，上文我们讲了网络通信的部分，那么该说说页面渲染的流程了，也就是当输入一个 URL 拿到了页面后，浏览器怎么解析，怎么呈现
首先要了解这块内容，需要对下面这些知识点有一个简单认知

线程/进程概念及区别
多线程/多进程概念
浏览器的主要进程
浏览器为什么是多进程
渲染进程 Renderer 的主要线程
GUI 渲染线程
JS 引擎线程
事件触发线程
定时触发线程
异步 http 请求线程


渲染进程的各个线程之间关系及配合

之前写的一篇帖子 「硬核 JS」一次搞懂 JS 运行机制 - 传送门 里有介绍到，下面我们还是重新来一遍吧，花不了多长时间，全当复习一遍，大家也可以自行去看下来了解了解，当然如果你都清楚的话可以直接去看渲染过程
进程与线程什么是进程我们都知道，CPU是计算机的核心，承担所有的计算任务
官方说法，进程是CPU资源分配的最小单位
字面意思就是进行中的程序，我将它理解为一个可以独立运行且拥有自己的资源空间的任务程序
</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-04-22&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98">一道面试题</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95">面试</a>&nbsp;
          
            <a href="/tags/%E7%BD%91%E7%BB%9C">网络</a>&nbsp;
          
            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>&nbsp;
          
        
      </div>
    </div>
  </div>

  <div class="row mb-4 mx-auto">
    
    
      <div class="col-12 col-md-4 m-auto">
        <a href="/blog/2020/04/15/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/" target="_self">
          <img src="https://gitee.com/IsboyJC/PictureBed/raw/master/other/003498579834534-1.jpg" srcset="/blog/img/loading.gif" alt="「一道面试题」输入 URL 到渲染全面梳理上-网络通信篇" class="img-fluid rounded z-depth-3 index-thumbnails">
        </a>
      </div>
    
    <div class="col-12 col-md-8 m-auto">
      <a href="/blog/2020/04/15/Interview/%E3%80%8C%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8D%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B8%B2%E6%9F%93%E5%85%A8%E9%9D%A2%E6%A2%B3%E7%90%86%E4%B8%8A-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E7%AF%87/">
        <p class="h4 index-header">「一道面试题」输入 URL 到渲染全面梳理上-网络通信篇</p>
        
        
          
        
        <div class="index-excerpt" >
          <div class="index-text mb-1">「一道面试题」输入 URL 到渲染全面梳理上-网络通信篇写在前面此文是一道面试题，又不仅仅是一道面试题
从输入 URL 到页面渲染发生了什么？比如在浏览器输入了 www.qq.com 后浏览器是怎么把最终的页面呈现，这是一个非常经典的面试题，不管是大公司还是小公司甚至前端或后端的面试中命中率都极高，因为涉及到的知识点和可挖掘的地方比较多，而且这中间几乎每一步都是可以优化的
既然大家刷到了这篇帖子，希望大家花点时间耐心看完，不会让你失望的，此文从网络五层模型详解析及浏览器页面渲染机制等多方面来认识 URL 从输入到页面渲染的整个过程，内容还是满充实的
写着写着发现有点长，就分成三篇了 😄
前两篇文章都是帮助大家理解整个过程，所以并没有直接给出答案，而是给大家梳理解释一些相关琐碎的知识，目的不是答题，而是彻底理解此间流程，大家只要认真看到最后一篇就可以骄傲的回答这道题了，自己心中给自己一个答案，再看最后一篇我个人通过这些知识总结的答案 ( 如果你的总结更加充实/细致，请在评论区分享出来，我们一起查漏补缺 ) ，先看后思考，再总结相互讨论，效果最佳
URL 从输入到页面渲染这整个过程可以分</div>
        </div>
      </a>

      <div>
        
          <i class="iconfont icon-riqi2"></i>&nbsp;2020-04-15&nbsp;&nbsp;
        
        
          <i class="iconfont icon-inbox"></i>
          
            <a href="/categories/%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98">一道面试题</a>&nbsp;
          &nbsp;
        
        
          <i class="iconfont icon-tag"></i>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95">面试</a>&nbsp;
          
            <a href="/tags/%E7%BD%91%E7%BB%9C">网络</a>&nbsp;
          
            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>&nbsp;
          
        
      </div>
    </div>
  </div>



  <nav aria-label="index posts navigation">
    <span class="pagination pg-blue justify-content-center mt-5" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fas fa-angle-double-right"></i></a>
    </span>
  </nav>
  
  <script>
    for (ele of document.getElementById("pagination").getElementsByClassName("page-number")) {
      ele.href += '#board';
    }
  </script>



              </div>
            </div>
          </div>
        </div>
      </div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"
      ><b>Hexo</b></a
    >
    <i class="iconfont icon-love"></i>
    <a
      href="https://github.com/fluid-dev/hexo-theme-fluid"
      target="_blank"
      rel="nofollow noopener"
    >
      <b>Fluid</b></a
    >
    <br />

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>

 


    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/blog/lib/jquery/jquery.min.js" ></script>
<script src="/blog/lib/popper/popper.min.js" ></script>
<script src="/blog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/blog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/blog/js/main.js" ></script>


  <script src="/blog/js/lazyload.js" ></script>





  <script src="/blog/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500711128");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  <!-- cnzz Analytics -->
  



  <script src="/blog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/blog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "欢迎访问 isboyjc 的博客，分享前端开发的点滴！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/blog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/blog/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
